<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The next generation web game platform - by PMedia</title>


    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header region-->
    <header>
        <div class="container">
            <div class="brand">
                <img src="img/p-media-logo.png" alt="P-Media">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#info">Platform</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#about">About Us</a>
                    </li>
                    <li>
                        <a href="#roadmap">Roadmap</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Main content region -->
    <main>
        <section id="hero">
            <div class="bg-artifact"></div>
            <div class="container">
                <div class="title">
                    <h1>The <span class="highlight">next generation</span> web game platform</h1>
                    <p class="subtitle">
                        win-win-win for developers, advertisers, players
                    </p>
                </div>
                <div class="play">
                    <a href="#debut" class="circle-button">
                        <div class="button-content">
                            <img src="img/play-white-r.png" alt="">
                            Play now
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="debut">
            <div class="container">
                <div class="left">
                    <h2 class="mobile-live">WE ARE LIVE!</h2>
                    <svg id="live">
                        <title>We are live!</title>
                        <text x="0" y="180">
                            WE ARE LIVE!
                        </text>
                    </svg>
                    <div class="intro">
                        Our platform is available for <span class="highlight">developers</span> and <span class="highlight">gamers</span>!
                    </div>
                </div>
                <div class="right">
                    <a href="#features" class="circle-button button-light button-small">
                        <div class="button-content">
                            <img src="img/play-white-r.png" alt="">

                            Discover
                        </div>
                    </a>
                </div>
            </div>
        </section>



        
        <section id="info">
            <div class="container">
                <h2>About the <span class="light">platform</span></h2>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iste dicta mollitia magni quidem. Cupiditate et, aperiam consequuntur nisi assumenda laboriosam accusamus eligendi modi voluptas? Nesciunt natus consequatur quidem sapiente?
                </p>
            </div>
        </section>

        
        <div class="decorator">
            <img src="img/p-decorator.png" alt="P">
        </div>

        <section id="features">
            <div class="container">
                <h2>Highlighted <span class="light">features</span></h2>
                <input name="feature-tab-selector" id="tab-radio-1" type="radio" checked>
                <label tabindex="-5" for="tab-radio-1">Game versions</label>
                <input name="feature-tab-selector" id="tab-radio-2" type="radio">
                <label tabindex="-4" for="tab-radio-2">Highscore leaderboard</label>
                <input name="feature-tab-selector" id="tab-radio-3" type="radio">
                <label tabindex="-3" for="tab-radio-3">User profile</label>
                <input name="feature-tab-selector" id="tab-radio-4" type="radio">
                <label tabindex="-2" for="tab-radio-4">Games ranking</label>
                
                <div class="tab-content" id="tab-1">
                    <img src="img/feauture-1.png" alt="Feature: Create versions of a game">
                </div>
                <div class="tab-content" id="tab-2">
                    <img src="img/feauture-2.png" alt="Feature: View leaderboards">
                </div>
                <div class="tab-content" id="tab-3">
                    <img src="img/feature-3.png" alt="Feature: See user's profile">

                </div>
                <div class="tab-content" id="tab-4">
                    <img src="img/feature-4.png" alt="Feature: Game ranking">

                </div>
            </div>
        </section>


        <section id="about">
            <div class="bg-artifact"></div>
            <div class="container">
                <div class="about-us">About the parent company</div>
                <div class="logo">
                    <img src="img/p-media-logo.png" alt="P-Media">
                </div>

                <p>
                    P-Media was initialy an Animation Studio. P-Media is Entertainment now with HTML5 Games.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eligendi ad cumque consequuntur ipsum illum in dolore obcaecati ipsam rem error inventore maxime officia iure, accusamus facilis itaque adipisci vel!
                </p>
            </div>
        </section>

        
        <div class="decorator dark-bg">
            <img src="img/p-decorator.png" alt="P">
        </div>

        <section id="roadmap" class="dark-bg">
            <div class="container">
                <h2>Roadmap for <span class="light">2023</span></h2>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto corporis rem numquam vel vitae voluptas dolore repudiandae reprehenderit at eligendi adipisci asperiores repellendus optio molestias harum, reiciendis iste! Omnis?
                </p>

                <div id="roadmap-graph">
                    <div class="roadmap-row">
                        <div class="roadmap-box">Developers</div>
                        <div class="arrows">
                            <div class="arrow arrow-left">
                                <div class="text">$$ revenue rewards</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                            <div class="arrow arrow-right">
                                <div class="text">games</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-box">Advertisment</div>
                    </div>
                    <div class="roadmap-row">
                        <div class="roadmap-box">Advertisers</div>
                        <div class="arrows">
                            <div class="arrow arrow-left">
                                <div class="text">Promotions</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                            <div class="arrow arrow-right">
                                <div class="text">Attention</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-box">Advertisment</div>
                    </div>
                    <div class="roadmap-row">
                        <div class="roadmap-box">Players</div>
                        <div class="arrows">
                            <div class="arrow arrow-left">
                                <div class="text">rating & game play data</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                            <div class="arrow arrow-right">
                                <div class="text">fun</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-box">Advertisment</div>
                    </div>
                    <div class="roadmap-row">
                        <div class="roadmap-box">Game platform</div>
                        <div class="arrows">
                            <div class="arrow arrow-left">
                                <div class="text">hosting & API</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                            <div class="arrow arrow-right">
                                <div class="text">$$ revenue</div>
                                <div class="arrow">
                                    <img src="img/arrow3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="roadmap-box">Advertisment</div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer region -->
    <footer>

    </footer>
</body>
</html>